{
  "masthead": "Azure IoT UX Baseline",
  "navigation": {
    "collapse": "Collapse Side Navigation",
    "expand": "Expand Side Navigation",
    "home": "Homepage",
    "customize": "Customize",
    "examples": "Examples"
  },
  "save": "Save",
  "cancel": "Cancel",
  "logout": "Logout",
  "more": "More",
  "errors": {
    "default": "Something went wrong"
  },
  "settings": {
    "title": "Settings",
    "theme": "Theme",
    "themes": {
      "dark": "Dark",
      "light": "Light",
      "fluentDark": "Fluent Dark",
      "fluentLight": "Fluent Light"
    }
  },
  "help": {
    "title": "Help",
    "getStarted": "Get Started"
  },
  "customize": {
    "details": "Details",
    "accent": "Accent color",
    "masthead": "Masthead color",
    "navigation": "Main navigation",
    "content": "Content",
    "notifications": {
      "title": "Global notifications",
      "success": "Success",
      "informational": "Informational",
      "warning": "Warning",
      "error": "Error"
    },
    "status": {
      "title": "General Status",
      "success": "Success",
      "informational": "Informational",
      "warning": "Warning",
      "danger": "Danger"
    }
  }
}